// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//и проверяет, является ли этот день выходным.


Console.WriteLine ("Введите число: ");

int syb = int.Parse(Console.ReadLine());

if (syb ==6 || syb ==7)
{
Console.WriteLine ("Выходной день" + " \nУра бухать! ");
}
else if (syb < 1 || syb > 7)
{
Console.WriteLine ("Недопустимое значение " + "\nНе лезь убьет током!");
}
else 
{
Console.WriteLine ("Будний день" + "\nДостала работа");
}

//Оператор равенства == возвращает значение true, если его операнды равны.
// В противном случае возвращается значение false.