// Задача 13:Напишите программу, которая выводит третью цифру заданного числа
 //или сообщает, что третьей цифры нет.

Console.WriteLine(" Определение третьей цифры заданного числа.");

Console.Write("Введите число: ");

int syb = int.Parse(Console.ReadLine());  

if (syb < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{   
    while (syb > 999)
    {
     syb = syb/10;
    }
     syb = syb % 10;
 Console.Write($"Третья цифра, заданного числа: {syb}");
}

//int a = int.Parse(Console.ReadLine()); - тут создается целочисленная переменная a,
 //в которую заносится число, введенное с консоли. Все, что вводится с консоли,
  //по умолчанию имеет тип string(строка),
 //и чтобы преобразовать строку в целое число используется метод int.Parse
 //Со знаком доллара $ - это интерполяция строк,  указывает на то, что это самая строка будет
  //той самой, куда можно подставить переменные напрямую, не заморачиваясь какой-нибудь
  // конкатенацией или строкой составного формата (об этом ниже). То есть вместо записи:
   // Console.WriteLine("Имя: " + name + ", Возраст: " + age); Можно записать. Console.
    //WriteLine($"Имя: {name} Возраст: {age}");
    // где name и age - переменные со значениями, которые объявлены где-то выше в коде.
     // Фигурные скобки внутри нужны, чтобы отделить простые строки от
      // действительно имен переменных









